[defaults]
inventory      = ~/.config/ansible/hosts
retry_files_enabled = False
host_key_checking = False
include = ~/.config/ansible/custom.ini

[privilege_escalation]
become = True
become_method = sudo
become_user = root
